[package]
name = "kernel-native-boot"
version = "0.0.0"
edition = "2021"

[dependencies]

[target.'cfg(target_arch = "x86_64")'.dependencies]
kernel-native-boot-impl = { path = "../../x86_64/boot" }

[lib]
crate-type = ["rlib"]
path = "lib.rs"
