CompileFlags:
    Add: [
        -ffreestanding,
        -fno-builtin,
        -nostdlib,
        -fshort-wchar,
        -std=c17,
        -Werror,
        -Wall,
        -Wno-gcc-compat,
        -Wno-error=deprecated-declarations,
        -I.
    ]
