[package]
name = "kernel-mem"
version = "0.0.0"
edition = "2021"

[dependencies]
tinystd = { workspace = true }
libkernel = { workspace = true }
klog = { workspace = true }
kernel-native-defs = { workspace = true }
kernel-runtime = { workspace = true }
spin = "=0.9.8"
linked_list_allocator = "=0.10.5"

[dependencies.lazy_static]
version = "=1.4.0"
features = ["spin_no_std"]

[lib]
crate-type = ["rlib"]
path = "lib.rs"

[features]
debug = []
