[package]
name = "libkernel"
version = "0.0.0"
edition = "2021"

[dependencies]
libkernel-graphics-defs = { workspace = true }
tinystd = { workspace = true }
spin = "=0.9.8"

[lib]
crate-type = ["rlib"]
path = "lib.rs"

