[package]
name = "kernel-native-cpu-impl"
version = "0.0.0"
edition = "2021"

[dependencies]
x86_64 = "=0.14.10"
x86 = "=0.52.0"
kernel-native-defs = { workspace = true }

[lib]
crate-type = ["rlib"]
path = "lib.rs"
