[package]
name = "arch-x86_64-stack"
version = "0.0.0"
edition = "2021"

[dependencies]
x86_64 = "=0.14.10"
spin = "=0.9.8"
tinystd = { workspace = true }
kernel-native-defs = { workspace = true }

[dependencies.lazy_static]
version = "=1.4.0"
features = ["spin_no_std"]

[lib]
crate-type = ["rlib"]
path = "lib.rs"
