[package]
name = "libkernel-graphics"
version = "0.0.0"
edition = "2021"

[dependencies]
libkernel-graphics-defs = { workspace = true }
tinystd = { workspace = true }

[lib]
crate-type = ["rlib"]
path = "lib.rs"
