[package]
name = "libkernel-fonts"
version = "0.0.0"
edition = "2021"

[dependencies]
tinystd-alloc = { workspace = true }

[dependencies.fontdue]
version = "=0.7.3"
default-features = false

[lib]
crate-type = ["rlib"]
path = "lib.rs"
