[package]
name = "libkernel-graphics-defs"
version = "0.0.0"
edition = "2021"

[dependencies]
spin = "0.9"
tinystd = { workspace = true }

[dependencies.num]
version = "0.4"
default-features = false

[lib]
crate-type = ["rlib"]
path = "lib.rs"
