[package]
name = "kernel-runtime"
version = "0.0.0"
edition = "2021"

[dependencies]
kernel-console = { workspace = true }
kernel-native-cpu = { workspace = true }
kernel-native-defs = { workspace = true }
tinystd = { workspace = true }
tinystd-alloc = { workspace = true }
tinystd-sync = { workspace = true }
libkernel = { workspace = true }
libkernel-concurrency = { workspace = true }
libkernel-graphics = { workspace = true }
klog = { workspace = true }
spin = "=0.9.8"

[dependencies.lazy_static]
version = "=1.4.0"
features = ["spin_no_std"]

[lib]
crate-type = ["rlib"]
path = "lib.rs"
