[package]
name = "kernel-native-mem-impl"
version = "0.0.0"
edition = "2021"

[dependencies]
spin = "=0.9.8"
x86_64 = "=0.14.10"
bitflags = { workspace = true }
kernel-mem = { workspace = true }
libkernel = { workspace = true }
tinystd = { workspace = true }
klog = { workspace = true }

kernel-native-defs = { path = "../../defs" }

[lib]
crate-type = ["rlib"]
path = "lib.rs"

[features]
lv5 = []
